# we are mysqld, we are going to look like libmysqlclient
percona-xtradb-cluster-server-5.6: embedded-library usr/bin/mysqlbinlog: libmysqlclient
percona-xtradb-cluster-server-5.6: embedded-library usr/bin/mysqltest: libmysqlclient
percona-xtradb-cluster-server-5.6: embedded-library usr/sbin/mysqld: libmysqlclient
percona-xtradb-cluster-server-5.6: embedded-library usr/sbin/mysqld-debug: libmysqlclient

# to supress false positive
duplicate-updaterc.d-calls-in-postrm

percona-xtradb-cluster-server-5.6: extra-license-file usr/share/doc/percona-xtradb-cluster-server-5.6/COPYING.gz
percona-xtradb-cluster-server-5.6: extra-license-file usr/share/doc/percona-xtradb-cluster-server-5.6/COPYING.innodb-deadlock-count-patch
percona-xtradb-cluster-server-5.6: extra-license-file usr/share/doc/percona-xtradb-cluster-server-5.6/COPYING.show_temp_51.moved

# Upstream MySQL
percona-xtradb-cluster-server-5.6: manpage-has-errors-from-man usr/share/man/man1/mysqlbinlog.1.gz 1821: warning [p 10, 3.0i, div `3tbd3,2', 0.8i]: can't break line

